<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lovers.com</title>
    <script language="JavaScript">
      var pw;
      var p1="redwine";
      pw=prompt('Enter pw2 to view page',' ');
      if(pw==p1)
        alert('Correct pw,click ok to enter');
        else
        {
          window.location="https://google.com";
        }
    </script>
    <style>
      body{
        background-image: url("yellow.jpg");
        background-attachment: fixed;
        background-size: cover;
      }

      .d{
            height: 350px;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        #i1{
            margin-right: 190px;
            border: 3px solid black;
        }

        #i2{
            margin-left: 190px;
            border: 3px solid black;
        }

        .text{
          text-align: center;
          font-size: 50px;
          font-style: italic;
      }

      .c2{
         margin-top: 100px;
         border: 2px solid black;
        }

        .v{
          text-align: center;
        }

    </style>
  </head>
  <body>
    <div class="text">
      Family
  </div>
    <div class="d">
      <img height="300px" width="320px" src="f1.jpg" alt="" id="i1">
      <img height="300px" width="320px" src="f2.jpg" alt="" id="i2">
  </div>

  <div class="d">
    <img height="300px" width="270px" src="f3.jpg" alt="" id="i1">
    <img height="300px" width="240px" src="f4.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="240px" src="f5.jpg" alt="" id="i1">
  <img height="300px" width="240px" src="f6.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="240px" src="f7.jpg" alt="" id="i1">
  <img height="300px" width="240px" src="f8.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="320px" src="f9.jpg" alt="" id="i1">
  <img height="300px" width="320px" src="f10.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="320px" src="f11.jpg" alt="" id="i1">
  <img height="300px" width="320px" src="f12.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="240px" src="f13.jpg" alt="" id="i1">
  <img height="300px" width="240px" src="f14.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="240px" src="f15.jpg" alt="" id="i1">
  <img height="300px" width="240px" src="f16.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="240px" src="f17.jpg" alt="" id="i1">
  <img height="300px" width="240px" src="f18.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="240px" src="f19.jpg" alt="" id="i1">
  <img height="300px" width="240px" src="f20.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="240px" src="f21.jpg" alt="" id="i1">
  <img height="300px" width="320px" src="f22.jpg" alt="" id="i2">
</div>

<div class="d">
  <img height="300px" width="240px" src="f23.jpg" alt="" id="i1">
  <img height="300px" width="240px" src="f24.jpg" alt="" id="i2">
</div>

<div class="v"><video controls width="300px" src="ff1.mp4" type="video/mp4" class="c2" id="i1"></video>
  <video controls width="300px" src="ff2.mp4" type="video/mp4" class="c2" id="i2"></video>
</div> <br>

<div class="v"><video controls width="300px" src="ff3.mp4" type="video/mp4" class="c2" id="i1"></video>
  <video controls width="300px" src="ff4.mp4" type="video/mp4" class="c2" id="i2"></video>
</div> <br>

<div class="v"><video controls width="300px" src="ff6.mp4" type="video/mp4" class="c2" id="i1"></video>
  <video controls width="300px" src="ff5.mp4" type="video/mp4" class="c2" id="i2"></video>
</div> <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
